# Vehicle-Companion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/dentabros/vehiclecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dentabros/vehiclecompanion/: Destinantion.kt  MainActivity.kt  VehicleCompanionApplication.kt
app/src/main/java/net/dentabros/vehiclecompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/net/dentabros/vehiclecompanion/: ExampleUnitTest.kt
data/poi/: build.gradle.kts
data/poi/src/main/java/net/dentabros/poi/: DTOToPoiMapper.kt  EntityToPoiMapper.kt  POI.kt  POIRepository.kt  PoiRepositoryImp.kt  PoiToEntityMapper.kt
data/poi/src/main/java/net/dentabros/poi/di/: POIModule.kt
data/poi/src/test/java/net/dentabros/poi/: ExampleUnitTest.kt
data/vehicle/: build.gradle.kts
data/vehicle/src/main/java/net/dentabros/vehicle/: ModifyVehicle.kt  MutableVehicle.kt  MutableVehicleMapper.kt  Vehicle.kt  VehicleEntityMapper.kt  VehicleMapper.kt  VehicleRepository.kt  VehicleRepositoryImplementation.kt
data/vehicle/src/main/java/net/dentabros/vehicle/di/: VehicleModule.kt
data/vehicle/src/main/res/values/: strings.xml
db/: build.gradle.kts
db/src/androidTest/java/net/dentabros/db/: DBTest.kt  ExampleInstrumentedTest.kt
db/src/main/java/net/dentabros/db/: VehicleDAO.kt  VehicleDatabase.kt  VehicleEntity.kt
db/src/main/java/net/dentabros/db/di/: VehicleDatabaseModule.kt
db/src/main/java/net/dentabros/db/poi/: FavouritesDAO.kt  POIEntity.kt
db/src/main/java/net/dentabros/db/vehicle/: VehicleDAO.kt  VehicleEntity.kt
db/src/test/java/net/dentabros/db/: ExampleUnitTest.kt
feature/car/: build.gradle.kts
feature/car/src/androidTest/java/net/dentabros/car/: ExampleInstrumentedTest.kt
feature/car/src/test/java/net/dentabros/car/: ExampleUnitTest.kt
feature/create-vehicle/: build.gradle.kts
feature/create-vehicle/src/androidTest/java/net/dentabros/create_vehicle/: ExampleInstrumentedTest.kt
feature/create-vehicle/src/main/java/net/dentabros/create_vehicle/: CreateVehicleScreen.kt  CreateVehicleViewModel.kt
feature/create-vehicle/src/main/java/net/dentabros/create_vehicle/navigation/: CreateVehicleNavigation.kt
feature/create-vehicle/src/test/java/net/dentabros/create_vehicle/: ExampleUnitTest.kt
feature/edit-vehicle/: build.gradle.kts
feature/edit-vehicle/src/androidTest/java/net/dentabros/edit_vehicle/: ExampleInstrumentedTest.kt
feature/edit-vehicle/src/main/java/net/dentabros/edit_vehicle/: EditVehicleViewModel.kt
feature/edit-vehicle/src/main/java/net/dentabros/edit_vehicle/navigation/: EditVehicleNavigation.kt
feature/edit-vehicle/src/test/java/net/dentabros/edit_vehicle/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/net/dentabros/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/java/net/dentabros/favourites/: FavouritesScreen.kt  FavouritesUIState.kt  FavouritesViewModel.kt
feature/favourites/src/main/java/net/dentabros/favourites/navigation/: FavouritesNavigation.kt
feature/favourites/src/test/java/net/dentabros/favourites/: ExampleUnitTest.kt
feature/garage/: build.gradle.kts
feature/garage/src/androidTest/java/net/dentabros/vehicle/: ExampleInstrumentedTest.kt  GarageUiTest.kt
feature/garage/src/main/java/net/dentabros/vehicle/: GarageScreen.kt  GarageUIState.kt  GarageViewModel.kt  VehicleScreen.kt
feature/garage/src/main/java/net/dentabros/vehicle/navigation/: VehicleNavigation.kt
feature/garage/src/test/java/net/dentabros/vehicle/: ExampleUnitTest.kt
feature/poi/: build.gradle.kts
feature/poi/src/androidTest/java/net/dentabros/poi/: ExampleInstrumentedTest.kt
feature/poi/src/main/java/net/dentabros/poi/: PoiScreen.kt  PoiUIState.kt  PoiViewModel.kt
feature/poi/src/main/java/net/dentabros/poi/navigation/: PoiNavigation.kt
feature/shared/: build.gradle.kts
feature/shared/src/androidTest/java/net/dentabros/shared/: ExampleInstrumentedTest.kt
feature/shared/src/main/java/net/dentabros/shared/: ModifyVehicleBaseViewModel.kt  ModifyVehicleScreen.kt  POIList.kt  VehicleUiEvent.kt
feature/shared/src/test/java/net/dentabros/shared/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/net/dentabros/model/: ExampleInstrumentedTest.kt
model/src/test/java/net/dentabros/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/socket/: build.gradle.kts
network/socket/src/androidTest/java/net/dentabros/socket/: ExampleInstrumentedTest.kt
network/socket/src/main/java/net/dentabros/socket/: SocketService.kt  SocketServiceImp.kt  StockDTO.kt
network/socket/src/main/java/net/dentabros/socket/di/: SocketServiceModule.kt
network/socket/src/test/java/net/dentabros/socket/: ExampleUnitTest.kt
network/src/androidTest/java/net/dentabros/network/: ExampleInstrumentedTest.kt
network/src/main/java/net/dentabros/network/: API.kt  POIDTO.kt  PoiResponse.kt  PoiService.kt  PoiServiceImp.kt
network/src/main/java/net/dentabros/network/di/: POIServiceModule.kt  RetrofitModule.kt
network/src/test/java/net/dentabros/network/: ExampleUnitTest.kt  PoiServiceShould.kt
stock/: build.gradle.kts
stock/src/androidTest/java/net/dentabros/stock/: ExampleInstrumentedTest.kt
stock/src/main/: AndroidManifest.xml
stock/src/main/java/net/dentabros/stock/: MainActivity.kt  StockViewModel.kt
stock/src/main/java/net/dentabros/stock/ui/: StockApplication.kt
stock/src/main/java/net/dentabros/stock/ui/theme/: Color.kt  Theme.kt  Type.kt
stock/src/test/java/net/dentabros/stock/: ExampleUnitTest.kt
